REACT_APP_BACKEND_URL=http://localhost:5001/api
MONGO_URI=mongodb+srv://obiohaclinton111:7uM9eDQuPsT3pXLy@ui-premier-tv.pwukg.mongodb.net/?retryWrites=true&w=majority&appName=UI-Premier-TV
JWT_SECRET=gTsZBKkrJQ9Wn3p4UdtxNY